m m
zO
J
j 3164815426656010
S l1;0,0,45,48,100
H 175,0,D,R0,B0
O R,P
G50.05,0.22,270;L:44.67,0.2,s,s
G49.98,15.06,0;L:49.83,0.2,s,s
G49.98,30.04,0;L:49.91,0.2,s,s
G74.93,0,270;L:14.77,0.2,s,s
G75,30.12,270;L:14.7,0.2,s,s
T:Text2;3.59,7.79,0,5,4.74,b,k;CAPAYROU REGIS
T:Text4;0,18.79,0,3,3.6,k;[J:c49.06]1188 Ch. de Bigarrat
T:Text6;4.37,34.67,0,3,3.44,k;Tel :        06 21 31 00 59
T:Text6a;4.37,39.98,0,3,3.44,k;Station : 05 63 94 88 18
T:Text7;75.65,3.01,0,3,3,k;Produit Normalisé
T:Text8;50.91,3.07,0,3,3,k;Origine:
T:Text9;54.49,9.05,0,5,5.2,b,k;France
T:Text10;51.91,13.33,0,3,3,k;Tarn & Garonne
T:Text11;51.48,18.29,0,3,3,k;Produit :
T:Text12;51.2,33.62,0,3,3,k;Calibre :
T:Text13;76.65,33.21,0,3,3,k;Poids :
T:Prompt1;0,0,0,3,3;[I][?:Produit ?,,,R]
T:Text15;63.1,21.45,0,3,4,k;[Prompt1]
T:Prompt2;0,0,0,3,3;[I][?:Calibre ?,,,R]
T:Text16;52.34,39.79,0,3,4.3,k;[Prompt2]
T:Prompt3;0,0,0,3,3;[I][?:Poids ?,,,R]
T:Text17;79.09,39.3,0,3,3;[I][Prompt3]
T:Text17a;79.09,39.3,0,3,3,k;[Text17]  NET
T:Prompt4;0,0,0,3,3;[I][?:Cat ?,I,,R]
T:Text14;84.39,13.44,0,5,11.81,b,k;[Prompt4]
T:Text18;51.05,25.38,0,3,3,k;Variété :
T:Prompt5;0,0,0,3,3;[I][?:Variété ?,,,R]
T:Text19;63.53,27.82,0,3,4,k;[Prompt5]
A [?]
